# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/mmcblk0p21   /system            ext4       ro                                          		wait
/dev/block/mmcblk0p19   /efs               ext4       noatime,nosuid,nodev,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p20   /cache             ext4       noatime,nosuid,nodev,nomblk_io_submit 			wait,check
/dev/block/mmcblk0p25   /data              ext4       noatime,nosuid,nodev,nomblk_io_submit  			wait,check,encryptable=footer,length=-16384

# Recovery
/dev/block/mmcblk0p5    /boot               emmc      defaults                                              defaults
/dev/block/mmcblk0p6    /recovery           emmc      defaults                                              defaults
/dev/block/mmcblk0p7    /modem              emmc      defaults                                              defaults
/dev/block/mmcblk0p22   /preload            ext4      defaults                                              recoveryonly

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/sprd-sdhci.0/mmc_host/mmc1       auto  			auto     defaults                                                    voldmanaged=sdcard1:auto,noemulatedsd

