# rild service
service ril-daemon /system/bin/rild_sp  -l /system/lib/libreference-ril.so -- -n 0
    class core
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log
    
service ril-daemon2 /system/bin/rild_sp  -l /system/lib/libreference-ril.so -- -n 1
    class core
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log
