# mount point	fstype		      device					          device2
/efs		  	   ext4		        /dev/block/mmcblk0p19     noatime,nosuid,nodev,journal_async_commit,errors=panic  wait,check
/boot		       emmc		        /dev/block/mmcblk0p5      defaults                                                defaults
/recovery		   emmc		        /dev/block/mmcblk0p6      defaults                                                defaults
/cache	  	   ext4		        /dev/block/mmcblk0p20     noatime,nosuid,nodev,journal_async_commit,errors=panic  wait,check
/system	  	   ext4		        /dev/block/mmcblk0p21     ro,noatime                                              wait
/data		       ext4		        /dev/block/mmcblk0p25	    noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic    wait,check,encryptable=footer,length=-16384
/preload		   ext4		        /dev/block/mmcblk0p22     defaults                                                recoveryonly
/sdcard        datamedia      /dev/null                 defaults                                                defaults
/external_sd	 vfat		        /dev/block/mmcblk1p1	    /dev/block/mmcblk1                                      defaults
