#
# system.prop for mint2g
#

ro.sf.lcd_density=120
ro.opengles.version=131072
ro.product.hardware=SS

ro.lcd_min_brightness=20

persist.sys.storage_preload=1

# RIL
ro.ril.telephony.mqanelements=5
ro.telephony.ril.socket_name=rild,rild1,rild2

ro.kernel.qemu=0
debug.hwui.render_dirty_regions=false
persist.sys.force_highendgfx=true

#low RAM optimizations
config.disable_atlas=true
dalvik.vm.jit.codecachesize=0
ro.config.max_starting_bg=8
ro.sys.fw.bg_apps_limit=16


# zRAM
ro.config.zram.disksize=134217728
ro.config.swappiness=10

